{
    "compilerOptions": {
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "es6",
            "dom"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "strict": true,
        // "target": "es2016",
        "target": "es6",
        "types": [
            "cypress",
            "node"
        ]
    },
    "include": [
        "**/*.ts"
    ]
}